<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=My+Soul&display=swap');

    body {
        background-color: azure;


    }

    h1 {
        text-align: center;
        width: 450px;
        border: 1px;

        margin-left: 20%;

    }

    .content {
        margin-left: 10%;
        margin-right: 30%;
        margin-bottom: 20px;

        font-size: 25px;
    }

    .header {
        font-size: 34pt;
        text-align: center;
        background-color: cyan;
        text-align: center;
        width: 550px;
        border: 1px;

        margin-left: 20%;
        font-weight: bolder;
        font-family: 'Lobster', cursive;
    }

    .img {
        float: right;
        margin-top: -110%;
    }

    .img2 {
        float: right;
        margin-top: -85%;
    }

    .img3 {
        float: right;
        margin-top: -60%;
    }

    .img4 {
        float: right;
        margin-top: -35%;
    }

    .btn1 {
      /* margin-bottom: 10%;
        margin-top: -50%;*/
        position: absolute;
        top:2%;
        margin-left: 10px;
        width: 150px;
        height: 50px;
        border: 0;
        outline: none;
        background: #2f2f2f;
        color: #fff;
        font-size: 30px;
        border-radius: 40px;
        text-align: center;
        box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
        transition: all 0.5s;
        cursor: pointer;
        margin:5px
        
    }

    .btn1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .btn1 span:after {
        content: '\2039';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -25px;
        transition: 0.3s;
    }

    .btn1:hover span {
        padding-left: 25px;
    }

    .btn1:hover span:after {
        opacity: 1;
        left: 0;
    }
</style>


<body>
    <div class="header"><b>Advantages of TO DOs List</b></div> <br>
    <p class="content">Writing your daily tasks on a list can help you increase productivity and decrease stress. To-do
        lists enable you to segment your goals into achievable activities and complete large projects by breaking them
        into smaller assignments. Recording tasks can allow you to better manage your time and encourages you to achieve
        more throughout your day. In this article, we discuss the benefits of having a daily to-do list, how it can
        boost your mental health, and provide tips on how to create an effective list.</p>
    <br>
    <h1>1. Increases productivity</h1>
    <p class="content">At work and at home, having a to-do list may help you prioritize your work and personal tasks.
        This allows you to organize and complete the most crucial tasks first. To-do lists can be used to improve time
        management because all of your tasks are laid out clearly in advance. You can more easily decide what to do
        after you complete a task and move on to the next item on the list. </p>
    <br>
    <h1>2. Provides motivation</h1>
    <p class="content"> Too many tasks to remember can be overwhelming, but with the proper motivation, you can
        accomplish more and reduce stress. Having a to-do list makes it easier to organize everything that you want to
        accomplish in the day so that you can start fresh the next. Physically crossing items off a list can also
        increase motivation.<br>

        Being unmotivated can make you less likely to complete items on your to-do list. Finding intrinsic and extrinsic
        motivation is important. Intrinsic motivation is an internal source of encouragement. For example, a bookworm
        might finish a novel because they love reading and not because they have to do it for an assignment. Extrinsic
        motivation is an outside source that inspires you. An example of this is cleaning the house because coworkers
        are visiting for a business dinner. Thinking about your intrinsic and extrinsic sources of motivation can help
        you plan out how to complete tasks.</p>
    <br>


    <h1>3. Improves memory</h1>
    <p class="content">Creating and maintaining a daily to-do list can help improve your overall memory by reinforcing
        your short-term memory. By writing tasks and short-term goals and continually checking the list, you might
        retain more information. Making a list every day can improve memory and may assist you in making sure all your
        important tasks get completed on time.</p>
    <br>
    <h1>4. Reduces stress</h1>
    <p class="content">Planning the activities you want to complete each day can help declutter your life and remove a
        sense of being overwhelmed by everything that needs to be done. Make sure that you do not plan too much in one
        day. Be realistic about how much you can accomplish.<br>

        Putting too many tasks on your to-do list can cause stress through the constant reminder of the pending tasks,
        so it's best to keep your lists small and manageable. If you complete everything on the list and you still want
        to do more, create another list and start with that. Finish the most important activities first and save any
        tasks that can wait until the next day.</p>



    <div class="img">
        <img src="photos/advantage_to.jpg" width="400px" height="350px">

    </div>
    <div class="img2">
        <img src="photos/productivity.jpg" width="400px" height="350px">
    </div>
    <div class="img3">
        <img src="photos/motivation.jpg" width="400px" height="350px">
    </div>
    <div class="img4">
        <img src="photos/reducestress.jpg" width="400px" height="350px">
    </div>

    <a href="index.html"><button class="btn1"><span> Back</span></button></a>

</body>

</html>