<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<style>
    body{
        background-color: azure;
    }
.fa {
  padding: 10px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.contact{
    box-sizing: content-box;
    border:1px solid black;
    width: 40%;
    text-align: center;
    float: center;
    margin-top: 16%;
    margin-left: 27%;
    padding:20px 20px 20px 20px;
    background-color: cornsilk;
    position: fixed;
}


</style>

<body>

    <div class="contact">
        <p>Email address = ashutoshpatwariya2002@gmail.com</p>
        <p>Contact no. = +91 8269479431</p>
        <!-- Instagram -->
        <div class="insta">
            <a href="https://instagram.com/ashutoshpatwariya?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100075362712783" class="fa fa-facebook"></a>
            
    </div>

</body>

</html>