<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=My+Soul&display=swap');

 h1{
        text-align: center;
        width: 650px;
        margin-left: 25%;
        font-size: 50px;
         background-color: cyan;
        border: 1px ;
        font-weight: bolder;
        font-family: 'Lobster', cursive;
    }
    h2{
        
        text-align: center;
        width: 450px;
        border: 1px ;
        font-size: 30px;
        margin-left: 20%;
    }
    p{
    
        margin-left: 10%;
        margin-right:30%;
        margin-bottom: 20px;
        
        font-size: 25px;
    }
    body{
        background-color: ghostwhite;
    }
    .img{
        float:right;
       margin-top:-85%;
    }
    .img2{
        float:right;
        margin-top: -61.6%;
    }
    .img3{
        float:right;
        margin-top:-38%;
    }
    .img4{
        float:right;
        margin-top: -14.5%;
    }
    .btn1 {

position: absolute;
top: 7%;
left:30px;
width: 150px;
height: 50px;
border: 0;
outline: none;
background: #2f2f2f;
color: #fff;
font-size: 30px;
border-radius: 40px;
text-align: center;
box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.btn1 span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.btn1 span:after {
content: '\2039';
position: absolute;
opacity: 0;
top: 0;
left: -25px;
transition: 0.5s;
}

.btn1:hover span {
padding-left: 25px;
}

.btn1:hover span:after {
opacity: 1;
left: 0;
}



</style>
<body>
<br>
    <h1>HOW TO USE TO DOs LIST</h1>
    <br>
    <div>
        <h2>1. Set deadlines for each goal</h2>
        <p>Putting time limits on a task can establish boundaries and may turn the goal from an idea into a more concrete task. Without limits, there is nothing to stop you from procrastinating and continually pushing back the completion of the task.<br>

            Before beginning, take five to 10 minutes to think about how you might start and complete your objective. As a part of this planning process, look at all the aspects involved with the task and set a realistic time frame. Do your best to respect that time limit without pushing the deadline.</p><br>
        <h2>2. Be Specific</h2>
        <p>Having a clear idea of what you want to do is essential to starting and finishing your task. Certainty can motivate you and make your work easier. In order to be successful in finishing your tasks, write notes with every detail related to each activity and clearly specify their order of priority. Some tasks might depend on others to start. Have a clear idea of your overall goal and all the tasks you want to do in order to reach that aim.<br>

            Being specific can allow you to make a more concrete plan. Once the plan is in place, you're able to do daily tasks and be proactive in arranging future activities. Having a specific idea helps to inspire you and increases your productivity.</p><br>

        <h2>3. Be Realistic</h2>
        <p>While it's good to be ambitious, it's not always practical. When planning your to-do list, try to have reasonable expectations about what you can accomplish in a day. If your plans are too demanding, then you may find it demotivating. Keep your tasks manageable to make steady progress. Making tasks realistic can improve your sense of accomplishment and encourage you to complete more within the allotted time.</p><br>
        <h2>4.Prioritize your goals</h2>
        <p>Make sure to start by writing down the most urgent items or tasks you can accomplish easily. For example, if you have an important meeting to attend, you can list those first. Or perhaps you may begin by delivering a report that has a tight deadline. After writing down the crucial tasks, you can then move on to the less important goals. To avoid overloading your to-do list, sort all the tasks by level of priority. This can further divide your work and set everything you want to accomplish into easier-to-manage groups.</p>
    </div>
<div class="img">
    <img src="photos/deadline.jpg " width="400px" height="350px">
</div>
<div class="img2">
    <img src="photos/specific.jpg" width="400px" height="350px">
</div>
<div class="img3">
    <img src="photos/realistic.jpg" width="400px" height="350px">
</div>
<div class="img4">
    <img src="photos/priortize.jpg" width="400px" height="350px">
</div>
<a href="index.html"><button class="btn1"><span> Back</span></button></a>
    
</body>
</html>